pipeline {
    agent none

    stages {
            stage('Build Dev') {
        agent {
            label {
                label 'dev'
                customWorkspace "/opt/go-app"
            }
        }
        steps {
            sh 'git pull'
            }
        }
        
        
        
                stage('Test Dev') {
            agent {
                label {
                    label 'dev'
                    customWorkspace "/opt/go-app"
                }
            }
            steps {
                sh 'go test ./...'
            }
        }
        
        
                stage('Deploy Dev') {
            agent {
                label {
                    label 'dev'
                    customWorkspace "/opt/go-app"
                }
            }
            steps {
                script {
                    withEnv ( ['JENKINS_NODE_COOKIE=do_not_kill'] ) {
                        sh 'go run main.go &'
                    }
                }
            }
        }
        
        
        
        stage('Build prod') {
        agent {
            label {
                label 'prod'
                customWorkspace "/opt/go-app"
            }
        }
        steps {
            sh 'git pull'
            }
        }
        
        
        
                stage('Test prod') {
            agent {
                label {
                    label 'prod'
                    customWorkspace "/opt/go-app"
                }
            }
            steps {
                sh 'go test ./...'
            }
        }
        
        
                stage('Deploy prod') {
            agent {
                label {
                    label 'prod'
                    customWorkspace "/opt/go-app"
                }
            }
            steps {
                script {
                    withEnv ( ['JENKINS_NODE_COOKIE=do_not_kill'] ) {
                        sh 'go run main.go &'
                    }
                }
            }
        }
        
        
    }
}
